美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	一 看 就 是 假 的 !	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	这 是 在 哪 啊 ?	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	我 也 想 要 这样 的	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	哈哈 , 这个 可以 有	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	哈哈	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 在 哪 呢 ?	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	爱 的 人 是 最 爱 的	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 是 这样 的	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	这 是 什么 情况 ?	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 什么 地方 啊	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	好 可爱 啊 !	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	我 也 想 买 一 件 。	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	呵呵	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 真 的 吗 ?	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	这 是 什么 软件 啊 ? 我 想 要	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	真 的 假 啊	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	哈哈	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 什么 车 啊 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 就 是 传说 中 的 美军 吧 ?	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	这 是 啥 啊 ?	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	这 句 话 太 经典 了 !	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	哈哈	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	我 也 想 要 个 女儿	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	我 也 是 这样 的	=>	<unk>
世界 九 大 地质 奇观	=>	这 是 在 哪里 ?	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	这 是 什么 啊 …	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	" 先生 说 : " 先生 说 得 太 多	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	说 的 太 对了 !	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	这 是 在 哪里 啊 ?	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	我 也 想 要 , 我 也 想 要 。	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	我 想 说 , 我 想 说 , 我 想 说 , 我 想 说 , 我 想 说 , 我 想 说 , 我 想	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 是 我 的 梦想 !	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 是 什么 书 ? 求 科普	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	我 喜欢 的 风格 。	=>	<unk>
世界 九 大 地质 奇观	=>	哇 !	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 在 哪里 ?	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	这 是 怎么 了 ?	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	这 是 在 哪 ?	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	看 着 就 不 好吃 了	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 是 一 只 小 的 小 广告	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 是 啥 意思 ?	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	哈哈	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 是 什么 学校 的 欢乐 啊	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	这 是 哪 啊 ?	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	不 是 吧	=>	<unk>
世界 九 大 地质 奇观	=>	这 是 真 的 吗 ?	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	我 喜欢 !	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	国安 加油 ! 国安 必胜 !	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	这 是 我 的 最 爱	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	希望 能 不 能 再 能 再 来 一 次 吧 ?	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	我 也 在 百度	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 是 在 哪 啊 , 好 喜欢 啊 !	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	太 有才 了	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	马 , 马 , 马 , 马 , 马 。	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	虽然 我 很 喜欢 你 !	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	好 有 爱 !	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	都 是 我 最 喜欢 的 电影 之一	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	我 也 想 要 这样 的 房子	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	好 可爱	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	哈哈	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	哈哈	=>	<unk>
世界 九 大 地质 奇观	=>	好 美 啊	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	这 是 在 哪 啊 ?	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	我 也 是 这么 想 的	=>	<unk>
雨 中 的 大 喵 。	=>	这 是 什么 品种 ?	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	这 就 是 我 的 梦想	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	我 也 是 这么 想 的	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	这 是 什么 地方 ?	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	这 是 在 哪 啊 ?	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	是 啊	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	你 是 不 是 真 的 ?	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	这 是 什么 软件 啊 , 好 期待	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 要 有 个 这样 的 心	=>	<unk>
雨 中 的 大 喵 。	=>	这 是 什么 品种 啊 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	我 也 想 买 一 本	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	支持 一下 感觉 挺 不错 的	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	我 也 想 要 , 我 也 想 要 。	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	可怜 的 孩子 , 可怜 的 孩子 , 可怜 的 孩子 。	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	哈哈	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	这 就 是 传说 中 的 高富帅 ?	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	一 看 就 是 一 只 小 的	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	这 是 在 哪 啊 ?	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	哈哈 , 太 形象 了	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	在 哪里 买 的 ?	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	老 树 老 树 老 树	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	哈哈 , 我 也 是 。	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	这 是 我 喜欢 的 风格	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 是 什么 地方 啊 ?	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	哈哈	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 就 是 传说 中 的 小毛驴 啊	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 是 什么 地方 ?	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	我 记得 看 过 几 部 动画片 。	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	我 也 是 这么 认为 的	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	我 是 女生 , 我 是 女生 的 。	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	每 一 部 都 喜欢	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	我 也 想 吃 , 但是 不 敢 吃	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	这 是 什么 广告 啊 ?	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	这 是 在 哪里 啊 ?	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	睡 的 好 晚 啊	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	是 啊	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	这 是 马 马 吗 ?	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	哈哈 , 我 也 是	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 什么 节奏 ?	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	哈哈 , 强烈 抗议 !	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	你 用 的 是 什么 软件 啊 ?	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	辛苦 了 , 辛苦 了 , 加油 !	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	好 吧 , 我 也 想 要 一个	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	这 是 什么 电影 啊	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	我 也 是 睡眠 质量	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	欢迎 欢迎 , 热烈 欢迎 !	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	我 也 要 有 一个 女儿	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	说 的 太 好 了	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	简单 就 是 简单 , 简单 就 是 简单 。	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 是 什么 电影 啊 ?	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	国安 , 国安 , 国安 , 国安 , 国安 !	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	哈哈	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	哇 , 好 可爱 啊 !	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	我 女儿 也 是 这样 的 女儿 。	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	这 句 话 说 的 太 好 了 !	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 是 真 的 吗 ?	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	每 一 首 歌 都 会 流 眼泪	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	哈哈	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	这 是 真 的 吗 ? 这 是 真 的 吗 ?	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	UNK , UNK , UNK	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 , 红包 拿 来	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 想 听 你 的 歌	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	马 马 马 马 马 马 马 马 马 马 马 马 马 马 马 马 马	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	这 是 真 的 吗 ? 太 有 才 了 !	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这么 大 的 鲨鱼 , 不 像	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	我 也 想 养 一 只 这样 的 猫	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	做 的 不错	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	10 年 前 的 压力 很 大	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 北京 吗 ?	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	我 也 是 这样 的	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	我 擦 !	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	我 喜欢 你 的 生活	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	哈哈	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	简单 明了 , 好 喜欢 。	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	我 也 想 要 一 本 这样 的 书 。	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	我 的 未来 之 旅	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	这 是 真 的 吗 ? 这 是 在 哪 啊 ?	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 什么 啊 …	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	我 也 想 去 , 我 也 想 去	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	这 是 我 最 爱 的 国家 之一 !	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	很 喜欢 这 首 歌	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	9 岁 的 人 表示 压力 很 大	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	哈哈	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	想起 了 一 句 诗	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	好 美	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 就 是 中国 的 特色	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 是 什么 ?	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	我 也 想 吃 肉	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	我 也 想 要 个 大 房子	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	哈哈	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	喜欢 这 一 天 , 我 的 最 爱 。	=>	<unk>
雨 中 的 大 喵 。	=>	好 可爱	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	Windows Phone 是 Windows 8	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	男生 必 学 分手	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	我 也 是 个 好 地方	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 叫 什么 ?	=>	<unk>
雨 中 的 大 喵 。	=>	好 可爱 的 猫 猫	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 才 是 真正 的 中国 人	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 上海 的 公司	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 在 听 你 的 歌 , 很 好听 。	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	勿 忘 国耻	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	这 是 在 哪 啊 ?	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	这 是 什么 牌子 的 ?	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	如果 有 一 天 我 会 有 一 天 你 会 有 一 天 你 就 会 有 一 天	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	古 力 充满 希望 !	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	太 可爱 了 !	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	支持 一下 感觉 挺 不错 的	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	哈哈 , 我 也 想 去	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	《 纽约 时报 》 里 的 历史 渊源 啊 !	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	太 可爱 了	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	这 就 是 我 的 世界	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	一 首 歌 , 一 首 歌 。	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	好 喜欢 , 好 喜欢	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 , 龙年大吉 !	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	想 问 一下	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	哈哈	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	太 可爱 了	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	哈哈	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	好 美 , 好 美 !	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	睡 不 着 了	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	想起 夏目 友人 帐 里 的 " 熊猫 "	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	你 不 是 你 的	=>	<unk>
世界 九 大 地质 奇观	=>	这 是 什么 ?	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	哈哈	=>	<unk>
世界 九 大 地质 奇观	=>	第一 次 见 大 图	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	我 喜欢 !	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	有 没 有 高清 高清 的	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	这 是 什么 肉 啊 ?	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 也 太 夸张 了 吧	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 是 什么 啊 ?	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	我 也 是 这样 的	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	哈哈	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	哈哈	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	哈哈	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	这 是 在 哪 呢 ?	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	长大 了 , 好 可爱 啊 。	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	很 不错 , 我 也 喜欢 。	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 也 想 去 , 可惜 我 不 在 现场	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	我 想 知道 这 是 什么 电影 啊 ?	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	我 也 想 吃 , 但是 不 敢 吃 。	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	千 年 千 年 , 我 的 心	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	这 是 什么 啊 …	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	这 是 什么 广告 啊 ?	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	可怜 的 孩子 们 , 可怜 的 孩子 们 。	=>	<unk>
世界 九 大 地质 奇观	=>	这 是 什么 地方 ?	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	有 没 有 想 开 网店 的 ?	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	哈哈 , 我 也 是 这样 的	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	这 是 在 哪里 ?	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	看 过 了 , 还 不错	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	哈哈	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	我 也 是 这样 的	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	哈哈	=>	<unk>
雨 中 的 大 喵 。	=>	这 是 在 哪 啊 ?	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	恭喜 恭喜 !	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	踢 得 真 不错	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	我 爱 你 , 我 不 爱 你 。	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	iphone 5 的 问题	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	女生 们 , 伤 不 起 啊	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 是 什么 ?	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	常昊 也 是 性情 中 人	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 也 喜欢 看 你 的 节目	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	我 也 是 这样 的	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 就 是 我们 的 祖国	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	好 可爱 的 小 怪兽	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 句 话 的 意思 是 , 说 的 太 好 了 。	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	我 看 过 了 , 我 还 以为 我 是 女 汉子	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	二货 主人 是 二货 动物	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 在 听 你 的 歌 , 我 在 听 你 的 歌 。	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	看 了 一 遍	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	你 是 我 的 偶像	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	哈哈	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	简单 的 世界 也 不 简单	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 是 这么 想 的	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	我 的 梦想 是 一 种	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	这 是 什么 啊 …	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	好 吧 , 我 承认 我 不 是 故意 的	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	原来 是 这样 的 啊	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	辛苦 了 , 加油 !	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	哈哈	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	不 是 吧	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	匹 马 是 匹 马 是 匹 马	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 就 是 传说 中 的 鹰 眼 么 ?	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	这 是 什么 情况 ?	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	高富帅 与 屌丝 的 区别	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	这 是 什么 猫 啊 , 好 喜欢 。	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 什么 ?	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	哈哈	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	哈哈 , 好 有 爱	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	这 是 什么 啊 …	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	这 是 什么 牌子 的 肉 啊	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	这 是 什么 广告 啊 ?	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 是 什么 品种 ?	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	好 可爱 啊	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	这 是 什么 啊 ?	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	哈哈	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	祝 所有 的 朋友 们 节日 快乐 。	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	好 吧 , 我 承认 我 是 歌手	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	我 觉得 这 句 话 我 很 喜欢 他	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	我 也 是 这么 想 的 , 哈哈 。	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	一 看 就 知道 他 是 谁	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	祝 你 新年 快乐 !	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	好 吧 , 我 记得 看 过 。	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	很 感动 , 很 感动 。	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	UNK UNK UNK UNK UNK	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	是 中国 人 的 " 功臣 " 。	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	我 也 想 要 一个	=>	<unk>
雨 中 的 大 喵 。	=>	哈哈	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	我 要 和 你 一起 睡	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	苍 老师 是 谁 ?	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	这 就 是 我 的 世界 啊	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	祝 大家 新年 快乐	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	好 可爱 啊 , 长大 了	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	好 吧 , 我 也 想 要 一个	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 ! 多多 关照 !	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	这个 必须 转 , 必须 转 啊 !	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 是 什么 学校 啊 ?	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	我 也 是 这样 的	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	哈哈	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	这 是 耳机 吗 ?	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	记得 , 小时候 看 过 的	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	这 是 什么 电影 ?	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	看 了 你 的 UNK UNK UNK UNK	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	祝 新年 快乐 , 心想事成 !	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	一 看 就 知道 是 假 的 了 !	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	UNK UNK , UNK UNK	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 可爱 !	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	哈哈	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	祝 新春 快乐 ! 蛇年 大吉 大利 !	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	我 也 是 这么 认为 的	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	一 看 就 知道 是 什么 意思	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	这 是 国安 的 节奏 吗 ?	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 也 是 这么 想 的	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	这 就 是 传说 中 的 孩子 ?	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	哈哈	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	我 只 想 说 一 句 , UNK UNK	=>	<unk>
雨 中 的 大 喵 。	=>	这 是 传说 中 的 大 猫 ?	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	太 可爱 了 !	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 车 有 没 有 船 ?	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	支持 一下 感觉 挺 不错 的	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	这 是 我 最 喜欢 的 球员	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	好 想 养 一 只 。	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	好 可爱 , 好 想 养 一 只 。	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	一 看 就 是 一 天 !	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	好 可爱 的 狗狗 , 好 想 抱抱 。	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	UNK UNK ?	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 擦 !	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	这 是 哪里 啊 ?	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	男人 靠得住 , 女人 靠得住 , 女人 靠得住 。	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 可爱 啊 , 我 也 想 养 一 只	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 也 要 去 !	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	哈哈	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	这 不 是 一般 人 么	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	你 在 哪里 啊 ?	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	好 吧 , 我 也 睡 了	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	这 是 什么 广告 啊 , 太 像 了 !	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	好 吧 , 我 喜欢 。	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 在 哪里 ?	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	这 是 什么 广告 啊 ?	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	这 是 什么 狗 啊 ?	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	这 是 我 的 最 爱	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	马 老师 , 这 是 传说 中 的 白马 王子 吗 ?	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 在 哪 ?	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	没 看 过 啊	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	幸福 的 一 天 , 我们 的 相遇 就 是 幸福 的 。	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	很 喜欢 你 的 作品	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	一 看 就 是 一 天 一 天 !	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 是 在 哪 呢 ?	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	好 吧 , 我 也 试 过 了 。	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	UNK UNK UNK UNK	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	这 是 什么 情况 ?	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	简约 而 不 是 一 种 味道	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	这 才 是 真正 的 技术 宅	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	好 美 , 好 想 去 看看	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 什么 地方 ?	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	哇 , 太 有才 了 !	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	这 就 是 传说 中 的 中国 人 ?	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	这么 多 年 前 的 好 天气	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	好 书 啊	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 真 的 吗 ? 真 的 吗 ?	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	哈哈	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	我 的 愿望 就 是 这样 的	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 是 谁 啊	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	这 是 什么 菜 ?	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	这 是 什么 啊 ?	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	这 是 什么 ?	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	期待 新 赛季 的 新 面孔 !	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	我 也 想 买 个 耳机	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	这 就 是 中国 人 的 悲哀	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	这 不 是 iphone 5 吗	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	这 是 我 的 最 爱 !	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	这 是 什么 啊 , 好 喜欢 啊 !	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 和 我 的 小伙伴 们 都 惊呆 了	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	这 就 是 传说 中 的 高手 啊	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	哈哈	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 和 我 的 小伙伴 们 都 惊呆 了 !	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	这 是 什么 品种 的 狗狗	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	这 就 是 传说 中 的 特工 吗 ?	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	好 可爱 啊	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	这 首 歌 唱 的 很 好听	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	哈哈 , 太 可爱 了	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	这 是 怎么 了 ?	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	这 是 什么 啊 …	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	这 是 什么 啊 ! 好 喜欢 !	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	这 就 是 所谓 的 " 中国 " 吗 ?	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	这 是 哪 年 的 ?	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	这 就 是 传说 中 的 二逼 吗 ?	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 的 歌声 里 , 我 的 歌声 里	=>	<unk>
