我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	你 用 的 是 什么 软件 啊 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	我 喜欢 的 类型	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 车 太 长 了	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	期待 新 赛季	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	我 和 你 一起 睡 了	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 有 爱	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	我 也 想 买 一 件 。	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 真 的 吗 ?	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	不 留 不 留 , 留 不 急 。	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	花 了 多少 钱 ?	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	一 看 就 是 一个 人	=>	<unk>
世界 九 大 地质 奇观	=>	大 爱 大 爱 !	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	这 才 是 真正 的 可爱	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 爱 你 !	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	掏 耳朵 的 耳朵 了	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	国安 加油 !	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	这 是 路痴 吗 ?	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	两 个 人 睡	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	恭喜 恭喜 , 新年 快乐 !	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	欢迎 欢迎	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	《 环球 时报 》 与 国际 接轨	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	7 哥 , 高富帅 , 屌丝 高富帅	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 可爱 的 汪星人 !	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 个 好 地方	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	好 可爱 的 蚊帐 …	=>	<unk>
雨 中 的 大 喵 。	=>	太 大 了 , 太 可爱 了	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	10 秒 钟 就 是 一个 毫无 压力	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	哈哈	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	我 擦 , 这 是 啥 意思 ?	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	我 在 北京 , 你 准备 好 了 吗 ?	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	真 的 高 科技 啊	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	我 也 想 要 , 我 也 想 要 。	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	马 , 马 , 马 , 马 , 马 。	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	女生 必 学 的 女生	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	一 首 歌 的 眼泪	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	我 是 白马 王子	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	哈哈 , 不错	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	我 爱 吃 米 油 盐	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	新 奥尔良 烤翅 …	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	8 8 . 7 . 7	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 在 哪里 ?	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	Windows Phone 8 人 表示 压力 很 大	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 很 喜欢 你 的 主持 风格	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 的 眼泪 都 是 我 想 要 的	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	辛苦 了	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	好 想 养 一 只 。	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	这 是 路痴 么	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	天上 人间 已 无 路 , 此地 无银 三百 两 。	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 曾 见 过 一 双 这样	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	这 就 是 传说 中 的 安卓	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	真 的 吗 ?	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	哈哈 , 隔 山 隔 山 , 我 也 注意 到 了 。	=>	<unk>
世界 九 大 地质 奇观	=>	读万卷书 地 行 吗 ?	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	多 好 的 雪 啊	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	天上 人间 来 , 人间 四月 天 。	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	哈哈	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	8 秒 钟 , 真 的 !	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	被 玻璃 伤害 过 了	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	我 也 是 这么 想 的	=>	<unk>
雨 中 的 大 喵 。	=>	这 是 什么 品种 ?	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	很 简单 的 一 幅 世界 。	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	是 不 是 自动 连接 服务器 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 的 书名 是 什么 ?	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 ! 蛇年 大吉 大利 !	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	是 啊 !	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	9 7% 的 人儿	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	我 也 是 这么 想 的	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 就 是 传说 中 的 笑话	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 可爱 的 狗狗	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	文艺 与 普通 并存	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	我 的 口袋 不 能 装	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	无 人 无 泪 无 弦 , 无 志 无 弦	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	很 好 的 建筑	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	古力 新 的 一 年 来 了	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	我 也 信 !	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	这 货 不 是 别人 的	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	UNK UNK UNK UNK UNK	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	哈哈 , 你 不 会 织 围脖	=>	<unk>
世界 九 大 地质 奇观	=>	太 美 了 !	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	我 也 想 买 一 本	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	恭喜 队长 , 恭喜 恭喜 !	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 的 心 碎 了 …	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	我 也 想 要 , 我 也 想 要 。	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	哈哈	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 货 是 我们 学校	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	我 在 现场 看 了 你 的 新 突破	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	不同 的 生命 , 不同 的 诠释	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	翻唱 张国荣 的 歌	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	12 星座 , 感谢 祖国	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	祝 您 健康 长寿 !	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	地球人 已经 无法 阻止 喵星人 了	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 是 什么 地方 ?	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	10 秒 钟 变 强大	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	你 走 的 不 是 你 的 错	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	我 也 想 吃 , 但是 不 敢 吃	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 是 闭 着 眼 , 不 是 双	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	9 年 的 变化	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	睡 的 好 晚 啊	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	最后 一 句 亮 了 。	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	队长 加油 !	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	希望 有 一 天 可以 带来 好运	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	这 场 比赛 太 给力 了 , 太 给力 了 !	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	一 种 简约 的 味道 。	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	女生 必 看 !	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	不 是 吧	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	10 秒 后 我 就 说 过	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 是 这样 的	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	太 好 了 , 修 耳机	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	哈哈 , 我 也 想 换 台 了 , 哈哈	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	哇 , 这 车 在 哪儿 啊 ?	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	欢迎 欢迎 , 热烈 欢迎 !	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	说 的 太 对了 !	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	简单 就 是 简单 , 简单 就 是 简单 。	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	万能 的 iphone 客户端	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	你 不 会 给 你 的	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	国安 , 国安 , 国安 , 国安 , 国安 !	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	熊猫 宝宝 出生 的 时候 就 这么 长大 了 。	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	这 句 话 说 的 太 好 了 !	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	这 是 真 的 吗 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	哈哈 , 真 的 不错	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	很 简单 , 很 好看	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	感动 感动 , 感动 不同	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	很 不错 , 但 我 很 喜欢 , 我 喜欢	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	我 要 和 你 一起 睡觉	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	我 要 生 个 女儿	=>	<unk>
雨 中 的 大 喵 。	=>	大 爱 啊 !	=>	<unk>
雨 中 的 大 喵 。	=>	, 我 也 要 买 !	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	第一 次 看到 这 款 肉	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	哈哈哈	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	屌丝 和 高富帅 的 屌丝	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	纽约 时报 是 个 好 地方 。	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	这 匹 马 太 帅 了 !	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	我 也 是 这样 的	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	男生 女生 伤不起 啊 。	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 , 蛇年 大吉 , 春节 快乐 !	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	以后 一定 要 生 女儿	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	我 也 想 去 , 我 也 想 去	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	怎么 看 都 觉得 苍 老师 呢 ?	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 要 闹哪样 ?	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	哈哈	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	这 是 要 闹哪样 ?	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 是 高 智商 低	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	高富帅 和 屌丝 之间	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	哈哈	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	高 科技 公司 啊	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	好 新鲜 的 肉 啊 !	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	9 年 的 变化	=>	<unk>
雨 中 的 大 喵 。	=>	好 可爱 的 猫 猫	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	男人 , 女人 , 女人 , 体重 秤 。	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	哈哈 , 顶 你 !	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 在 听 你 的 歌 , 很 好听 。	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	好 可爱 啊 !	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	睡眠 质量 的 睡眠 质量	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这么 大 的 雨 啊	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	万 里 路 飞 万 里	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	我 也 在 公司 楼下 , 我 也 遇到 过 类似 的	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	呵呵	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	纽约 时报 中文网 的 纽约 时报 也 是 这样 的	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	哈哈 , 我 也 想 去	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	哈哈	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	《 环球 时报 》	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	我 也 想 吃 !	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	我 也 在 北京	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 靠 , 我 怎么 觉得 像 奥巴马	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	好 可爱 的 狗狗 !	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	是 不 是 有 点 流量 了 ?	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	加油 !	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	好 喜欢 , 好 喜欢	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	祝 您 工作 成功 !	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	你 的 心 被 黑 了 吗 ?	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	5 个 月 租 个 房子	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 , 龙年大吉 !	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 就 是 传说 中 的 战斗机	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	超 喜欢 的	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	这 是 在 哪里 ?	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	一 夜 不 停 地 隔 着 一 层 云	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	记得 记得 , 记得	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	不 是 每个 女生 都 是 同一个 人	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	我 想 知道 什么 是 什么	=>	<unk>
世界 九 大 地质 奇观	=>	这 是 什么 ?	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	我 也 喜欢 这样 的 风格	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 就 是 传说	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	10 秒 钟 内 转发	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	天上 人间 也 是 人间 人间	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 也 太 夸张 了 吧	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	马 老师 , 加油 !	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	这 是 什么 情况 ?	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	这 不 是 分手 的 理由 吗 ?	=>	<unk>
现在 去 同 方 科技 大厦 见 个 好友 … 路痴 乃 伤不起 啊	=>	哈哈	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	期待 新 赛季 的 机会	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	欢迎 来 上海 !	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	9 个 月 16 7 16 51	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	哈哈 , 好 欢乐 !	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	这 是 什么 情况 ?	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	新 的 一 年 , 新 的 开始 。	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	不 会 吧	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	一 首 歌 的 时候 眼泪 流 眼泪	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	可怜 的 孩子 们 , 可怜 的 孩子 们 。	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	和 我 的 小伙伴 都 惊呆 了 !	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	更 喜欢 简约 的 感觉	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	这 年头 , 我 也 喜欢 吃	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	这 是 在 哪里 ?	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	我 也 是 这样 的 。	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 是 哪个 学校 呢	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	看 过 了 , 还 不错	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	哈哈	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	哈哈 , 我 也 是 一个 女儿	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	我 很 喜欢 这 首 歌	=>	<unk>
世界 九 大 地质 奇观	=>	好 大 的 场地	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	我 爱 你 , 我 不 爱 你 。	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 是 什么 ?	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	常昊 也 是 性情 中 人	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	9 个 字 , 简单 做 。	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	我 也 想 做 锅	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	苍 老师 ?	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 觉得 他 比 他 强 多 了	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	哈哈 , 好 欢乐 的 场景 。	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	0 比 0 , 0 比 0 领先 的 样子 。	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	哈哈 , 太 形象 了	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	新 的 一 年 , 好 美 !	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	生日 快乐 ! 亚冠 加油 !	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	我 也 在 现场	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	哈哈	=>	<unk>
雨 中 的 大 喵 。	=>	6 岁 以上 的 大 猫	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 靠 , 我 怎么 觉得 他 不 是 奴性 。	=>	<unk>
世界 九 大 地质 奇观	=>	5 年 的 变化 大 爆炸	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	不 会 吧 , 我 喜欢	=>	<unk>
男生 们 , 女生 你 伤 不 起 啊 。	=>	伤 不 起 啊	=>	<unk>
今天 的 榴莲 核 小 肉 油 , 香 死 了 !	=>	这 是 哪家 的 肉 啊 ?	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	辛苦 了 , 加油 !	=>	<unk>
雨 中 的 大 喵 。	=>	6 秒 变 大 了 。	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	天 哪 , 天 哪 , 这 是 哪里 啊 ?	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	12 年 前 的 那个 简单	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	这 就 是 传说 中 的 鹰 眼 么 ?	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	这 是 什么 情况 ?	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	高富帅 与 屌丝 的 区别	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	不 是 吧	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	哈哈	=>	<unk>
eunk United eunk Club . 新 签 的 时装 品牌 , 下 赛季 比赛 前 进入 更衣室 那段 视频 , 又 会 多 出 新 的 赞助商 元素 。	=>	期待 新 赛季 的 新 突破 。	=>	<unk>
2013 世界 超模 大赛 总决赛 晚会 很 顺利 , 感谢 大家 喜欢 我 的 歌曲	=>	这 是 我 的 荣幸 , 我 是 第一 届 的 惊喜 !	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	哈哈 , 好 可爱 。	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 可怜 的 小 动物 。	=>	<unk>
是 你 的 , 别人 抢 也 抢 不 走 , 不 是 你 的 , 你 要 留 也 留 不 下 , 暮色	=>	我 想 要 的	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	哈哈	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	催眠 催眠 效果 不错	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 在 重庆 拍 的 吧 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 怎么 看 ?	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	我 也 是 这么 想 的 , 哈哈 。	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	祝 你 新年 快乐 !	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	很 感动 , 很 感动 。	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	广州 欢迎 你 !	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	Windows Phone 8 个 人	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	不错	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	动物 都 是 天生 一 对 滴	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	古 力 之 士 , 千 诺 万 诺	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	我 记得 小时候 看 过 的 动画片	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	12 星座 , 生日 快乐 !	=>	<unk>
大家 还 记得 这部 动画片 的 吗 ?	=>	好 怀念 啊 !	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 , 大吉 大利	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	苍 老师 是 谁 ?	=>	<unk>
我 可以 蒙 住 双 眼 , 也 可以 捂住 双 耳 , 却 怎么 也 关 不 上 那 为 你 打开 的 心 。	=>	你 的 心 在 哪 ?	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	, 这 是 哪里 啊 ?	=>	<unk>
为 祖国 健康 工作 五十 年 这 句 口号 好 亲切 。	=>	祝 您 身体 健康 , 万事如意 !	=>	<unk>
主银 , 偶 要 和 你 一起 睡 。	=>	吃 饱 了 , 哈哈 。	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	这 是 什么 电影 ?	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	我 也 去 买 了	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	我 也 是	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	20 秒 内 转发	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	好 可爱 , 好 可爱	=>	<unk>
伪 受 像 弹簧 , 你 弱 他 就 强 。	=>	我 也 是 这么 想 的	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	哈哈 , 今天 我 也 在 下 了 , 哈哈	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	哈哈	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	感动 , 感动 于 一 片 土地 , 好 美 的 东西	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 不 是 孤 灯 吗 ?	=>	<unk>
看看 迪拜 这 22 年 的 变化 , 准备 好 迎接 万物 互联 的 未来 了 吗 ?	=>	新 的 一 年 , 新 的 开始 , 未来 的 地方 。	=>	<unk>
今天 是 除夕 , 提前 给 大家 拜年 了 , 祝 各位 朋友 万事如意 、 蛇年 大吉 !	=>	新年 快乐 , 蛇年 大吉	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	好 可爱 , 好 想 养 一 只 。	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	这 首 歌 我 眼泪 掉 了	=>	<unk>
世界 九 大 地质 奇观	=>	5 年 5 大 地震	=>	<unk>
夜色 , 细雨 , 车流 , 孤 灯 … 地上 不 会 忽然 出 个 坑 ?	=>	这 是 什么 情况 ?	=>	<unk>
第31 分钟 , 队长 徐云龙 禁区 内 头球 攻 门 得分 , 国安 1 比 2 中 能 , 加油 !	=>	队长 加油 , 巴萨 赢 球	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	简单 , 简单 , 简单 。	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	很 简单 , 世界 很 复杂	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	这 是 什么 新闻 啊	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	, 是 不 是 方便 ?	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	睡眠 质量 真 好 !	=>	<unk>
无论 黑马 还 是 白马 , 希望 自己 是 匹 好 马	=>	好 可爱 啊 !	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	这 是 哪里 啊 ?	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	《 纽约 时报 》 《 纽约 时报 》	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	古力 加油 !	=>	<unk>
像 鲸鱼 那么 大 , 像 鲨鱼 那么 灵活 , 像 鹰 那么 凶猛 , 像 大雁 那么 团结 。	=>	壮 哉 我 大 黑熊 精 , 我 也 是	=>	<unk>
你 退休 了 , 从此 之后 , 天上 人间 , 千 年 万 年 , 再 无 人 拨 动 我 心头 的 弦 …	=>	无 人 无 弦 , 无 语	=>	<unk>
有 一 种 动物 , 它 是 二货 和 萌货 的 结合体	=>	好 可爱 啊 , 我 也 想 养 一 只	=>	<unk>
我 听 __ 这 首 歌 的 时候 , 眼泪 会 流	=>	这 首 歌 我 喜欢	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	哈哈	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	好 地方 , 好 美 !	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	14 岁 的 理由 , 女生 必 转	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 在 哪里 ?	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	被 玻璃 伤害 过	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	这 真 的 是 个 好 消息 !	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	可怜 的 孩子 , 被 玻璃 伤害 过	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 什么 车 ?	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	这 两 个 都 是 肉	=>	<unk>
灯火 通明 , 依旧 繁忙 , 再见 , 百度	=>	在 哪里 ? 我 在 哪里 呢 ?	=>	<unk>
熊猫 原来 是 这样 长大 滴 , 不过 还是 长大 了 可爱 啊 。	=>	好 可爱 啊 !	=>	<unk>
回 锅 肉 做 滴 不错 , 可能 与 猪 有 关系	=>	我 也 喜欢 吃	=>	<unk>
找 个 房子 真 费劲 , 哎 !	=>	哇 , 哪里 有 啊 ?	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	, 这 是 什么 地方 ?	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	感动 于 陈 一 , 一 只 红杏 出 墙 来 。	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	这 是 蚊帐 吗 ?	=>	<unk>
强力 催眠 · 睡眠 模式 启动	=>	我 的 最 爱	=>	<unk>
挖 藕 , 古 力 和 李世石 的 十 番 棋 大战 落 停 了 。	=>	古 力 大战 力 士 力	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	简约 , 大气 , 完美 !	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	我 女儿 也 是 这样 的 女儿 。	=>	<unk>
今天 去 修 耳机 , 客服 MM 帮 我 掏 了 耳朵 之后 觉得 音质 好 多 了 - _	=>	这 耳机 太 给力 了	=>	<unk>
送给 喜欢 翻唱 后期 的 小伙伴 们	=>	很 喜欢 这 首 歌	=>	<unk>
我 晕 , 人 不 在 , Windows 8.1 自动 安装 了 …	=>	这 是 什么 情况 ?	=>	<unk>
傻逼 N 种 分手 理由 , 男生 必 看 , 女生 必 学 。	=>	14 岁 的 理由	=>	<unk>
2B 青年 欢乐 多 , 学校 发 的 蚊帐 终于 派 上 用场 了 !	=>	2B 青年 欢乐 多 , 进 门 课 上 就 有 了 。	=>	<unk>
憋 了 多 天 , 巴黎 终于 下 起 大雪 ! 好 , 快意恩仇 ! 像 我 !	=>	这 是 什么 地方 啊 ? 我 去	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	万能 的 , iphone 5	=>	<unk>
美国 《 纽约 时报 》 与 《 时代 》 周刊 在 1943年 报道 有关 河南 大 饥荒 的 照片 。	=>	这 就 是 传说 中 的 中国 人 ?	=>	<unk>
这 本 书 的 目录 标题 好 猛 !	=>	这 本 书 是 什么 意思 ?	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	7 秒 2 , 屌丝 高富帅	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	这 是 什么 情况 ?	=>	<unk>
重庆 兄弟 发 来 的 照片 , 又 发 大水 了 , 桥 上 无 车 , 也 听说 桥 墩 被 飘 来 的 船 撞击 了 一下	=>	这 是 宝马 车 吗 ?	=>	<unk>
家庭 新 成员 , 暂 名 内 罗 毕 。	=>	10 秒 联想 到 爆炸 了	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	不错	=>	<unk>
貌似 北京 今天 又 可以 看 海 了 , 公司 的 姑娘 们 已经 提前 下班 了 , 小伙子 们 再 多 坚持 会儿 !	=>	这 是 在 北京 吗 ?	=>	<unk>
感动 于 叶子 的 普通 , 感动 于 光影 的 守候 , 因为 每 一 份 感动 , 每天 如此 不同 。	=>	感动 !	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	简单 的 复杂	=>	<unk>
问 个 白痴 的 问题 iphone 5 的 蓝牙 TM 在 哪里 !	=>	我 勒个去 , 这 算 变相 收费 吗 ?	=>	<unk>
后面 只 一 看 就 是 被 玻璃 伤害 过 的 孩子 。	=>	世界 上 只 有 一 条 容易 受伤	=>	<unk>
有 一 种 味道 , 是 简约 之中 更 显 细腻 和 厚重	=>	我 觉得 应该 是 最 爱	=>	<unk>
保 钓 图 13 对 日 宣战 活捉 苍 老师	=>	何 老师 是 苍 井 ?	=>	<unk>
如果 你 简单 , 那么 这个 世界 也 就 简单 —— 冰心	=>	12 年 了	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	喜欢 你 的 书 , 可以 打折 吗 ?	=>	<unk>
书 角 书签 , 好看 简单 易 做 。	=>	9 个 字 , 漂亮	=>	<unk>
看来 直接 装 进 口袋 是 毫无 压力 了 。	=>	不 是 所有 的 都 是 寂寞	=>	<unk>
今天 又 被 人 说 长 个儿 了 。	=>	终于 知道 了	=>	<unk>
有人 说 , 这 辈子 一定 要 有 一个 女儿 。	=>	我 也 想 有 个 女儿	=>	<unk>
从小 就 看出 高富帅 和 屌丝 。	=>	屌丝 和 高富帅 的 区别	=>	<unk>
